<!DOCTYPE html>
<html>
<head>
    <title>About Me - [Your Name]</title>
    <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
    <div class="content-container">
        <h1>About Me</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita quam iusto, inventore distinctio voluptatum nobis esse numquam quasi quaerat cumque aspernatur quod animi voluptas eaque sapiente dignissimos hic dolorem alias....</p>

        <!-- Image 1 -->
        <img src="family.png" alt="Description of Image 1">

        

       

        <!-- Back to Home Page Link -->
        <p><a href="index.html">Back to Home</a></p>
    </div>
</body>
</html>
